<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.42.1" />

  <title>lua 5.1 分支语句 bytecode 的生成（一） &middot; sys🔱fork</title>

  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://sysfork.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://sysfork.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://sysfork.com/css/blackburn.css">

  
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  

  
  

  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.4.0/styles/gruvbox-light.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.4.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://sysfork.com/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://sysfork.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://sysfork.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/usbuild" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/usbuild" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>lua 5.1 分支语句 bytecode 的生成（一）</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>20 May 2017, 15:57</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://sysfork.com/tags/lua">lua</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://sysfork.com/tags/bytecode">bytecode</a>
    
  </div>
  
  

</div>

  

<p>本文只对 <code>IF cond THEN block {ELSEIF cond THEN block} [ELSE block] END</code> 语法的字节码生成过程进行描述。</p>

<h2 id="生成的结果">生成的结果</h2>

<p>首先我们看下面的示例，仅为演示：</p>

<pre><code>local cond1 = true
local cond2 = true
if cond1 then
    cond1 = false
elseif cond2 then
    cond2 = false
else
    cond1 = false
end
</code></pre>

<p>使用<code>luac -l -l</code>选项列出来的结果为</p>

<pre><code>main &lt;test.lua:0,0&gt; (12 instructions, 48 bytes at 0x184e530)
0+ params, 2 slots, 0 upvalues, 2 locals, 0 constants, 0 functions
        1       [1]     LOADBOOL        0 1 0
        2       [2]     LOADBOOL        1 1 0
        3       [3]     TEST            0 0 0
        4       [3]     JMP             2       ; to 7
        5       [4]     LOADBOOL        0 0 0
        6       [4]     JMP             5       ; to 12
        7       [5]     TEST            1 0 0
        8       [5]     JMP             2       ; to 11
        9       [6]     LOADBOOL        1 0 0
        10      [6]     JMP             1       ; to 12
        11      [8]     LOADBOOL        0 0 0
        12      [9]     RETURN          0 1
constants (0) for 0x184e530:
locals (2) for 0x184e530:
        0       cond1   2       12
        1       cond2   3       12
upvalues (0) for 0x184e530:
</code></pre>

<p>这里我们可以看到最终的生成结果。我们关注的是其中的<code>TEST</code>和<code>JUMP</code>。在第3行的<code>TEST</code>，其意思是如果0号寄存器中的内容(cond1)
为false(0)的话，那么就执行下面的<code>JMP</code>语句，否则就调过<code>JMP</code>直接到第5行。<code>LUA</code>中的分支实现都是使用<code>TEST</code>等后面紧跟<code>JMP</code>实现的，
从主 dispatch 代码中可以看到</p>

<pre><code>    // ...
      case OP_TEST: {
        if (l_isfalse(ra) != GETARG_C(i))
          dojump(L, pc, GETARG_sBx(*pc));
        pc++;
        continue;
      }
      case OP_TESTSET: {
        TValue *rb = RB(i);
        if (l_isfalse(rb) != GETARG_C(i)) {
          setobjs2s(L, ra, rb);
          dojump(L, pc, GETARG_sBx(*pc));
        }
        pc++;
        continue;
      }
      // ...
</code></pre>

<p><code>JMP</code>跳转，永远都是分支不成立的情况，而<code>TEST</code>成功后的跳转永远是跳过下一行，失败的话继续执行接下来的JMP。<code>if</code>语句的字节码解析就到这里，后面的<code>elseif</code>等都是比较简单的，再了解这个事实之后。
那么这种字节码是怎么生成的呢？下面来分析下。</p>

<h2 id="生成的过程">生成的过程</h2>

<p><code>if</code>语句的代码在<code>lparser.c</code>里面，最上层如下：</p>

<pre><code>static void ifstat (LexState *ls, int line) {
  /* ifstat -&gt; IF cond THEN block {ELSEIF cond THEN block} [ELSE block] END */
  FuncState *fs = ls-&gt;fs;
  int flist;
  int escapelist = NO_JUMP;
  flist = test_then_block(ls);  /* IF cond THEN block */
  while (ls-&gt;t.token == TK_ELSEIF) {
    luaK_concat(fs, &amp;escapelist, luaK_jump(fs)); // 将 escapelist 串起来，这里的 luaK_jump 会跳转到 end
    luaK_patchtohere(fs, flist); // 把上面那个`JMP(1/3)` 地址修改对
    flist = test_then_block(ls);  /* ELSEIF cond THEN block */
  }
  if (ls-&gt;t.token == TK_ELSE) {
    luaK_concat(fs, &amp;escapelist, luaK_jump(fs));
    luaK_patchtohere(fs, flist);
    luaX_next(ls);  /* skip ELSE (after patch, for correct line info) */
    block(ls);  /* `else' part */
  }
  else
    luaK_concat(fs, &amp;escapelist, flist); // 这里把 flist 串起来了，意思是没有 else 语句，此时 flist 指向就是 end
  luaK_patchtohere(fs, escapelist); // 修改 escapelist 到 end 语句的结尾
  check_match(ls, TK_END, TK_IF, line);
}
</code></pre>

<p>在读取 token 的时候，遇到 <code>if ... then</code> 会生成</p>

<pre><code>TEST reg 0 predict
JMP ??? (1)
</code></pre>

<p>由于我们不知道后面代码的内容，所以无法确定<code>???</code>该填写多少，但是我们还是要记住这个位置，将来我们要把值填写进去，这个值其实就存
在<code>flist</code>。然后我们读到<code>elseif cond then</code>语句，这就意味着第一段代码的结束此时应该要跳转出这个<code>if</code>
语句，所以此时应该插入一个<code>JMP(2)</code>到整个语句的结束，因为有多个 block 的存在，后面可能会有很多这种类似的
<code>JMP</code>，如上面示例中的各种<code>to 12</code>，这些位置都无法确定，所以我们使用一个escapelist来指向这个地址，方便后面处理。
现在回头看<code>JMP(1)</code>位置就确定了，所以当前的PC就是<code>flist</code>的指向由于<code>elseif</code>又是一个分支语句，所以又可以生成一段 <code>TEST &amp; JMP(3)</code>代码了。同样<code>JMP(2)</code>的位置是无法确定的。
现在来谈谈<code>escapelist</code>，定义</p>

<pre><code>int escapelist = NO_JUMP;
</code></pre>

<p>这是个 int 啊，对于多个位置的<code>JMP(2)</code>要怎么处理？lua 采用了一种巧妙的机制，由于此时的<code>JMP</code>是无效的，还没有解析到正式地址的，
所以其中的目标地址域是没有使用的。因此，可以采用串起来的方式，escapcelist指向第一个没有解析的<code>JMP</code>，然后这个<code>JMP</code>的指向地址
是下一个没有解析的<code>JMP</code>，这样一来就形成了链表的结构。后面可以一起修改目标地址通过<code>luaK_patchtohere</code>来实现。</p>

<h2 id="事情没那么简单">事情没那么简单</h2>

<p>我们我们详细查看的话，<code>test_then_block</code> -&gt; <code>cond</code> -&gt; <code>luaK_goiftrue</code>，看看<code>luaK_goiftrue</code>函数的实现：</p>

<pre><code>void luaK_goiftrue (FuncState *fs, expdesc *e) {
  int pc;  /* pc of last jump */
  luaK_dischargevars(fs, e);
  switch (e-&gt;k) {
    case VK: case VKNUM: case VTRUE: {
      pc = NO_JUMP;  /* always true; do nothing */
      break;
    }
    case VFALSE: {
      pc = luaK_jump(fs);  /* always jump */
      break;
    }
    case VJMP: {
      invertjump(fs, e);
      pc = e-&gt;u.s.info;
      break;
    }
    default: {
      pc = jumponcond(fs, e, 0);
      break;
    }
  }
  luaK_concat(fs, &amp;e-&gt;f, pc);  /* insert last jump in `f' list */
  luaK_patchtohere(fs, e-&gt;t);
  e-&gt;t = NO_JUMP;
}
</code></pre>

<p>前面的几种，如VK、VKNUM、VTRUE都是始终成立的，所以其<code>e-&gt;f</code>是不存在的，因此为<code>NO_JUMP</code>，而对于 VFALSE，其始终应该走错误分支，因此其<code>e-&gt;f</code>为一条JMP。<code>VJUMP</code>是比较语句生成的, 所以其值就是代表了<code>e-&gt;t</code>和<code>e-&gt;f</code>，因此其<code>e-&gt;f</code>
就是<code>invertjump</code>了。在各种错误JMP都生成完之后，接下来就是正确分支了，所以直接就<code>luaK_patchtohere</code>了，当前的就是正确的逻辑。</p>

<p>我们关注的重点其实是 <code>jumponcond</code>:</p>

<pre><code>static int jumponcond (FuncState *fs, expdesc *e, int cond) {
  if (e-&gt;k == VRELOCABLE) {
    Instruction ie = getcode(fs, e);
    if (GET_OPCODE(ie) == OP_NOT) {
      fs-&gt;pc--;  /* remove previous OP_NOT */
      return condjump(fs, OP_TEST, GETARG_B(ie), 0, !cond);
    }
    /* else go through */
  }
  discharge2anyreg(fs, e);
  freeexp(fs, e);
  return condjump(fs, OP_TESTSET, NO_REG, e-&gt;u.s.info, cond);
}
</code></pre>

<p>对于 <code>if not xxxx then</code>之类的语句，显然其判断结果值不会被引用（只是被判断语句使用而已）所以这里使用<code>OP_TEST</code>，其他所有情况
都是使用的<code>OP_TESTSET</code>。我们可以看看<code>TESTSET</code>的定义：</p>

<blockquote>
<p><code>TESTSET A B C if (R(B) &lt;=&gt; C) then R(A) := R(B) else PC++</code></p>

<p>Used to implement and and or logical operators, or for testing a single
register in a conditional statement.</p>

<p>For TESTSET, register R(B) is coerced into a boolean and compared to
the boolean field C. If R(B) matches C, the next instruction is skipped,
otherwise R(B) is assigned to R(A) and the VM continues with the next
instruction. The and operator uses a C of 0 (false) while or uses a C value
of 1 (true).</p>
</blockquote>

<p>如果 B转换为 boolean后 和 C相等，则跳过下一条指令；否则将B赋给A然后继续执行。这条指令的目的是为短路求值服务的。那么<code>TESTSET</code>怎
么到后面变成了<code>TEST</code>呢？其过程就在<code>dischargejpc</code>-&gt;<code>patchlistaux</code>-&gt;<code>patchtestreg</code>。</p>

<p>上面我们说到<code>luaK_patchtohere</code>将待定<code>JMP</code>改成当前pc的功能，其实并不是直接修改的，而是通过每次生成新的字节码的时候，调用<code>dischargejpc</code>实现的，patch 的时候只是将这个位置串起来，然后 <code>dischargejpc</code>会便利这个链表进行修改</p>

<pre><code>patchlistaux(fs, fs-&gt;jpc, fs-&gt;pc, NO_REG, fs-&gt;pc);
</code></pre>

<p>除此之外，<code>patchlistaux</code>还进行的一项操作就是<code>patchtestreg</code>，它的作用就是处理<code>TESTSET</code>，</p>

<pre><code>131	static int patchtestreg (FuncState *fs, int node, int reg) {
132	  Instruction *i = getjumpcontrol(fs, node);
133	  if (GET_OPCODE(*i) != OP_TESTSET)
134	    return 0;  /* cannot patch other instructions */
135	  if (reg != NO_REG &amp;&amp; reg != GETARG_B(*i)) // 前者表示不需要寄存，后者两者相同的话也是不需要修改的
136	    SETARG_A(*i, reg);
137	  else  /* no register to put value or register already has the value */
138	    *i = CREATE_ABC(OP_TEST, GETARG_B(*i), 0, GETARG_C(*i)); // 对于不需要返回值的情况，直接修改为 TEST
139	
140	  return 1;
141	}
</code></pre>

<p>上面的介绍只是 条件语句的一部分，后面的文章会对短路求值，compare 运算符等做解释。</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://sysfork.com/post/2017/lua-gc-paramter-internal/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://sysfork.com/post/2017/lua-gc-paramter-internal/">解析lua gc 中的参数控制</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://sysfork.com/post/2017/lua-cond-statment-bytecode-generate-2/">lua 5.1 分支语句 bytecode 的生成（二）</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://sysfork.com/post/2017/lua-cond-statment-bytecode-generate-2/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'sysfork';
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
  
</div>

</div>
</div>
<script src="http://sysfork.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19710645-12', 'auto');
  ga('send', 'pageview');

</script>


</script>
</body>
</html>

