<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.42.1" />

  <title>lua与C交互中的死循环检测 &middot; 乐Coding</title>


  <link rel="stylesheet" href="http://lecoding.com/css/lecoding.css">
  
  


  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.4.0/styles/gruvbox-light.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.4.0/highlight.min.js"></script>
  <link href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css" rel="stylesheet">
  <script>hljs.initHighlightingOnLoad();</script>
  
  

  <link rel="shortcut icon" href="http://lecoding.com/img/favicon.ico" type="image/x-icon" />

</head>


<body data-url="http://lecoding.com/">
<div id="layout">
  <div id="main">
  
<div class="nav">

  <div class="side-menu">
      
        <a class="side-menu-link" href="http://lecoding.com/">Home</a>
      
        <a class="side-menu-link" href="http://lecoding.com/post/">Archives</a>
      
        <a class="side-menu-link" href="http://lecoding.com/tags/">Tags</a>
      
        <a class="side-menu-link" href="http://lecoding.com/about/">About</a>
      
  </div>

</div>



<div class="content">
<div class="header">
  <h1>lua与C交互中的死循环检测</h1>
</div>


<div class="single-content">
  

<p>现在很多游戏引擎都是<code>C++</code> + <code>lua</code>的结构，一旦某个服务器开发人员大意写出死循环代码，很容易导致服务无响应，影响服务器稳定。所以引擎中最好能提供一个死循环的检测机制，一旦出现死循环则执行一些行为打断当前流程。</p>

<p>死循环的检测是一个<a href="https://en.wikipedia.org/wiki/Halting_problem">停机问题</a>。我们无法判断到底是任务执行时间过长，还是进入了真正的死循环，好在这对我们的服务来说区别并不重要。所以一个简单的判断条件是，执行时间是否超过了预定的阈值。</p>

<p><code>C++</code>中集成<code>lua</code>，调用到游戏逻辑时，一般通过<a href="http://pgl.yoyo.org/luai/i/lua_pcall">pcall</a>，但是一旦调用了<code>pcall</code>，代码的执行路径便进入了<code>lua</code>的世界，除非通过信号机制才能在当前线程中中断，实现执行其他分支的目的。除此之外，<code>lua</code>还提供了<code>debug.sethook</code>函数，可以在执行正常逻辑中触发<code>hook</code>，实现监测超时的功能。所以我们有以下两种方案：</p>

<h1 id="使用-debug-sethook-来实现">使用<code>debug.sethook()</code>来实现</h1>

<blockquote>
<p>debug.sethook ([thread,] hook, mask [, count])
Sets the given function as a hook. The string mask and the number count describe when the hook will be called. The string mask may have the following characters, with the given meaning:</p>

<p>&ldquo;c&rdquo;: the hook is called every time Lua calls a function;
&ldquo;r&rdquo;: the hook is called every time Lua returns from a function;
&ldquo;l&rdquo;: the hook is called every time Lua enters a new line of code.
With a count different from zero, the hook is called after every count instructions.</p>
</blockquote>

<p>所以我们只要在执行<code>pcall</code>之前设定类似如下的代码:</p>

<pre><code class="language-lua">debug.sethook(function()error(&quot;timeout&quot;)end, &quot;c&quot;, 10000)
</code></pre>

<p>理论上只要代码指令数超过10000条就能触发<code>error</code>。好像挺完美的。</p>

<p>But，在<code>luajit</code>下这条不一定成立，因为执行的逻辑被<code>jit</code>编译了，而在这种情况下，<code>hook</code>是不会触发的</p>

<blockquote>
<p>If your program is running in a tight loop and never falls back to the interpreter, the debug hook never runs and can&rsquo;t throw the &ldquo;interrupted!&rdquo; error.</p>
</blockquote>

<p>但是还有一个未公开的编译选项<code>LUAJIT_ENABLE_CHECKHOOK</code>，在<code>lj_record.c</code>文件的最后面，上面写道</p>

<blockquote>
<p>Regularly check for instruction/line hooks from compiled code and
exit to the interpreter if the hooks are set.</p>

<p>This is a compile-time option and disabled by default, since the
hook checks may be quite expensive in tight loops.</p>
</blockquote>

<p>看似可以，但是注意，如果<code>hook</code>被设置了，则执行的代价是比较昂贵的。对于游戏而言，大部分的时间都在<code>lua</code>层，而为了监测死循环，几乎
要在所有的lua执行过程中设置<code>hook</code>，这是不太容易接受的。好在下面的注释提到了</p>

<blockquote>
<p>You can set the instruction hook via lua_sethook() with a count of 1
from a signal handler or another native thread. Please have a look
at the first few functions in luajit.c for an example (Ctrl-C handler).</p>
</blockquote>

<p>嗯，看样子只能使用第二种方案了。</p>

<h1 id="使用信号来实现">使用信号来实现</h1>

<p>在lua的命令行程序中我们可以通过<code>Ctrl-C</code>中断正在执行的程序</p>

<pre><code>&gt;  for i=1,10000000 do sum = sum + i end
^Cinterrupted!
stack traceback:
        stdin:1: in main chunk
        [C]: in ?

</code></pre>

<p>仔细看<code>lua.c</code>文件，可以看到以下代码</p>

<pre><code class="language-C">static void lstop (lua_State *L, lua_Debug *ar) {
  (void)ar;  /* unused arg. */
  lua_sethook(L, NULL, 0, 0);
  luaL_error(L, &quot;interrupted!&quot;);
}


static void laction (int i) {
  signal(i, SIG_DFL); /* if another SIGINT happens before lstop,
                              terminate process (default action) */
  lua_sethook(globalL, lstop, LUA_MASKCALL | LUA_MASKRET | LUA_MASKCOUNT, 1);
}

// ....
//in docall
signal(SIGINT, laction);
status = lua_pcall(L, narg, (clear ? 0 : LUA_MULTRET), base);
signal(SIGINT, SIG_DFL);
</code></pre>

<p>嗯，在执行<code>pcall</code>之前设置了信号处理函数，捕捉<code>Ctrl-C</code>的信号，一旦发生，则立马调用<code>lua_sethook</code>函数，指定在执行下一行代码时调用<code>lstop</code>，而在<code>lstop</code>中就直接抛出<code>error</code>了。所以问题是 <strong><code>lua_sethook</code>是可以在信号处理函数中调用的</strong>？</p>

<p>答案：是</p>

<p>从源码中可以看到</p>

<pre><code>/* This function can be called asynchronously (e.g. during a signal). */
LUA_API int lua_sethook(lua_State *L, lua_Hook func, int mask, int count)
</code></pre>

<p>除此之外，从<code>luajit</code>的源码注释来看，不仅仅在信号处理函数中，在其他线程中也能被调用
&gt; from a signal handler or another native thread.</p>

<p>所以，这种方案是可行的。因此，对于单线程程序而言，可以通过设置<code>alarm</code>来实现超时设置</p>

<pre><code>alarm(10);// trigger after 10s
signal(SIGALRM, laction);
status = lua_pcall(L, narg, (clear ? 0 : LUA_MULTRET), base);
alarm(0)
signal(SIGALRM, SIG_DFL);
</code></pre>

<p>而对于多线程程序，可以直接启一个定时器来来<code>check</code>，而不用使用很恶心的信号。</p>

<p>值得一提的是，使用这种方式触发超时<code>error</code>可以很轻易地在<code>pcall</code>中捕获，从而而已实现堆栈的打印等功能，方便查找和定位问题。</p>

</div>

  <div class="eof">--EOF--</div>

  <div class="post-meta">
    发表于 <time>21 Apr 2017, 17:37</time>
  
  
  
  
  , 标签: 「
    
      <a class="post-taxonomy-tag" href="http://lecoding.com/tags/lua">lua</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://lecoding.com/tags/game">game</a>
    
」
  
  

</div>


  
<div class="prev-next-post">
  <div class="prev-link" style="text-align: left;">
    
    <nav class="prev">
      <a href="http://lecoding.com/post/2016/about-cpp-alignment/">« 浅谈C&#43;&#43;中的地址对齐</a>
    </nav>
    
  </div>
  <div class="next-link">
    
    <nav class="next">
      <a href="http://lecoding.com/post/2017/cpp-function-container/">使用C&#43;&#43; map实现注册回调的功能 »</a>
    </nav>
    
  </div>
</div>



  


  
</div>

</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19710645-12', 'auto');
  ga('send', 'pageview');

</script>


</script>
</body>
</html>

